{
  "name": "sample_npm_package",
  "version": "0.0.1",
  "description": "a very nice nodejs project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ak sangha",
  "license": "ISC"
}
